[gd_scene load_steps=17 format=3 uid="uid://c8h0kq5hupvj8"]

[ext_resource type="Script" uid="uid://cimm1pna4g4a" path="res://chara.gd" id="1_nlhix"]
[ext_resource type="Texture2D" uid="uid://bn4jdf33yxb8r" path="res://Placeholder Assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Purple/Archer_Purlple.png" id="2_odciu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqdq"]
radius = 20.2237

[sub_resource type="AtlasTexture" id="AtlasTexture_ltiqb"]
atlas = ExtResource("2_odciu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtib"]
atlas = ExtResource("2_odciu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_imq1a"]
atlas = ExtResource("2_odciu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjf1"]
atlas = ExtResource("2_odciu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dlk"]
atlas = ExtResource("2_odciu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3m5"]
atlas = ExtResource("2_odciu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17s7"]
atlas = ExtResource("2_odciu")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi7p"]
atlas = ExtResource("2_odciu")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsrb"]
atlas = ExtResource("2_odciu")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmva"]
atlas = ExtResource("2_odciu")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c4vg"]
atlas = ExtResource("2_odciu")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_red7b"]
atlas = ExtResource("2_odciu")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmahe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltiqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xtib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a3m5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c4vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_red7b")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_nlhix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
rotation = 1.70204
shape = SubResource("CircleShape2D_kyqdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fmahe")
animation = &"idle"
autoplay = "idle"
